<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ben Waghorn, Eliza Gurney, Maeve Kelly">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>About </title>
</head>

<body style="background-color: #0E0B16;">
    <header>
        <img src="images/icon.png" class="center" width="50%" height="50%">
        <h1>About Page</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="create.html">Create</a>
            <a href="about.html">About</a>
            <a href="archive.html">Archive</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
<div class="align">
    <h2>Group Members </h2>
    <ul>
        <li>Eliza Gurney, 636267</li>
        <li>Maeve Kelly, 620230</li>
        <li>Ben Waghorn, 592825</li>
    </ul>

    <h2>References (Assets)</h2>
    <p><b>Eliza Gurney </b>for the 'Cats that Code' Header Image and Favicon</p>

    <h2>References (Web Resources)</h2>
    <a href="https://www.blindtextgenerator.com/lorem-ipsum">https://www.blindtextgenerator.com/lorem-ipsum, used for placeholder text</a><br>
    <a href="https://loremipsum.io">https://loremipsum.io, used for placeholder text</a>
</div>
</body>

</html>